[defaults]
inventory           = inventories/hml/hosts
remote_user         = ansible
host_key_checking   = False
retry_files_enabled = False
nocows              = 1
module_name         = shell
stdout_callback     = debug
command_warnings    = False
log_path            = ansible.log
